<!DOCTYPE html>
    <title>Student Attendance System</title>
    <style>
        body {
            text-align: center;
        }
        header {
            background-color:orange;
            color: black;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .button {
            background-color:green;
            color: white;
            border: none;
            padding: 10px 30px;
    }
    </style>
</head>
<body>
    <header>Student Attendance System</header>
    <div class="container">
        <h2>Mark Attendance</h2>
        <h3>Class SYBSC IT</h3>
        <table>
            <tr>
                <th>Roll No </th>
                <th>Student Name</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Akash Singh  </td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Neel Shrivastava</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nikhil Lanke</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>....</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>....</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>....</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>....</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
        <button class="button">Submit Attendance</button>
    </div>
</body>
</html>
